﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "apple_snatcher", "apple_snatcher\apple_snatcher.vcxproj", "{754FB2E3-2E31-45C7-A811-A80ED24CD95A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		Test|Win32 = Test|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{754FB2E3-2E31-45C7-A811-A80ED24CD95A}.Debug|Win32.ActiveCfg = Debug|Win32
		{754FB2E3-2E31-45C7-A811-A80ED24CD95A}.Debug|Win32.Build.0 = Debug|Win32
		{754FB2E3-2E31-45C7-A811-A80ED24CD95A}.Release|Win32.ActiveCfg = Release|Win32
		{754FB2E3-2E31-45C7-A811-A80ED24CD95A}.Release|Win32.Build.0 = Release|Win32
		{754FB2E3-2E31-45C7-A811-A80ED24CD95A}.Test|Win32.ActiveCfg = Test|Win32
		{754FB2E3-2E31-45C7-A811-A80ED24CD95A}.Test|Win32.Build.0 = Test|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
